import mem

// General utility algorithms for 8-byte cells and integers.

function i64 algo_min_i64(i64 a, i64 b) {
    if a < b {
        return a
    }
    return b
}

function i64 algo_max_i64(i64 a, i64 b) {
    if a > b {
        return a
    }
    return b
}

function i64 algo_clamp_i64(i64 item, i64 lo, i64 hi) {
    if item < lo {
        return lo
    }
    if item > hi {
        return hi
    }
    return item
}

function i64 algo_abs_i64(i64 item) {
    if item < 0 {
        return -item
    }
    return item
}

function i64 algo_sign_i64(i64 item) {
    if item < 0 {
        return -1
    }
    if item > 0 {
        return 1
    }
    return 0
}

function bool algo_is_even_i64(i64 item) {
    return item % 2 == 0
}

function bool algo_is_odd_i64(i64 item) {
    return item % 2 != 0
}

function void algo_swap_i64(ptr a, ptr b) {
    let tmp = mem.read(a)
    mem.write(a, mem.read(b))
    mem.write(b, tmp)
}

function void algo_fill_i64(ptr values, int len, i64 item) {
    for i in range(0, len) {
        mem.write(values + i * 8, item)
    }
}

function void algo_copy_i64(ptr dst, ptr src, int len) {
    memcpy(dst, src, len * 8)
}

function void algo_reverse_i64(ptr values, int len) {
    var left = 0
    var right = len - 1
    while left < right {
        algo_swap_i64(values + left * 8, values + right * 8)
        left++
        right--
    }
}

function i64 algo_sum_i64(ptr values, int len) {
    var total = 0
    for i in range(0, len) {
        total += mem.read(values + i * 8)
    }
    return total
}

function i64 algo_product_i64(ptr values, int len) {
    if len <= 0 {
        return 0
    }

    var total = 1
    for i in range(0, len) {
        total *= mem.read(values + i * 8)
    }
    return total
}

function i64 algo_index_of_i64(ptr values, int len, i64 target) {
    for i in range(0, len) {
        if mem.read(values + i * 8) == target {
            return i
        }
    }
    return -1
}

function bool algo_contains_i64(ptr values, int len, i64 target) {
    return algo_index_of_i64(values, len, target) >= 0
}

function i64 algo_count_i64(ptr values, int len, i64 target) {
    var count = 0
    for i in range(0, len) {
        if mem.read(values + i * 8) == target {
            count++
        }
    }
    return count
}

function i64 algo_min_span_i64(ptr values, int len) {
    if len <= 0 {
        return 0
    }

    var best = mem.read(values)
    for i in range(1, len) {
        let item = mem.read(values + i * 8)
        if item < best {
            best = item
        }
    }
    return best
}

function i64 algo_max_span_i64(ptr values, int len) {
    if len <= 0 {
        return 0
    }

    var best = mem.read(values)
    for i in range(1, len) {
        let item = mem.read(values + i * 8)
        if item > best {
            best = item
        }
    }
    return best
}

function i64 algo_binary_search_i64(ptr values, int len, i64 target) {
    var low = 0
    var high = len - 1
    while low <= high {
        let mid = (low + high) / 2
        let item = mem.read(values + mid * 8)
        if item == target {
            return mid
        }
        if item < target {
            low = mid + 1
        } else {
            high = mid - 1
        }
    }
    return -1
}

function void algo_sort_i64(ptr values, int len) {
    for i in range(0, len) {
        for j in range(0, len - i - 1) {
            let left = mem.read(values + j * 8)
            let right = mem.read(values + (j + 1) * 8)
            if left > right {
                mem.write(values + j * 8, right)
                mem.write(values + (j + 1) * 8, left)
            }
        }
    }
}

