import ascii
import mem
import text

// Full JSON DOM parser + stringify helpers.
// The representation is intentionally small and explicit:
// - linked children for arrays/objects
// - text payload for strings and numbers
// - bool payload for booleans
// - stable recursive free/stringify path
// Ownership:
// - json_parse allocates a tree that must be released with json_free.
// - json_key/json_string/json_number_text/json_get_string/json_quote_string/json_escape_string_inner/json_stringify return heap strings; caller must free.

let JSON_KIND_NULL: int = 0
let JSON_KIND_BOOL: int = 1
let JSON_KIND_NUMBER: int = 2
let JSON_KIND_STRING: int = 3
let JSON_KIND_ARRAY: int = 4
let JSON_KIND_OBJECT: int = 5

let JSON_OFFSET_KIND: int = 0
let JSON_OFFSET_BOOL: int = 8
let JSON_OFFSET_COUNT: int = 16
let JSON_OFFSET_KEY: int = 24
let JSON_OFFSET_TEXT: int = 32
let JSON_OFFSET_CHILD: int = 40
let JSON_OFFSET_NEXT: int = 48

struct JsonValue {
    kind: int,
    bool_value: int,
    count: int,
    key: str,
    text: str,
    child: ptr,
    next: ptr,
}

struct JsonCursor {
    source: str,
    index: int,
    length: int,
    ok: int,
}

function str json_owned_empty() {
    return text_clone("")
}

function JsonValue json_new(int kind) {
    var node: JsonValue = malloc(56)
    if node == 0 {
        return 0
    }
    node.kind = kind
    node.bool_value = 0
    node.count = 0
    node.key = json_owned_empty()
    node.text = json_owned_empty()
    node.child = 0
    node.next = 0
    return node
}

function void json_set_key(JsonValue value_node, str key_name) {
    if value_node == 0 {
        if key_name != 0 {
            free(key_name)
        }
        return
    }
    var target = value_node
    free(target.key)
    target.key = key_name
}

function void json_set_text(JsonValue value_node, str text_value) {
    if value_node == 0 {
        if text_value != 0 {
            free(text_value)
        }
        return
    }
    var target = value_node
    free(target.text)
    target.text = text_value
}

function JsonCursor json_cursor_new(str source) {
    var cursor: JsonCursor = malloc(32)
    if cursor == 0 {
        return 0
    }
    cursor.source = source
    cursor.index = 0
    cursor.length = string_length(source)
    cursor.ok = 1
    return cursor
}

function JsonCursor json_cursor_at(str source, int start_idx) {
    let cursor = json_cursor_new(source)
    if cursor == 0 {
        return 0
    }

    if start_idx < 0 {
        cursor.index = 0
    } else if start_idx > cursor.length {
        cursor.index = cursor.length
    } else {
        cursor.index = start_idx
    }

    return cursor
}

function bool json_cursor_is_ok(JsonCursor cursor) {
    return cursor != 0 and cursor.ok != 0
}

function void json_fail(JsonCursor cursor) {
    if cursor != 0 {
        var current = cursor
        current.ok = 0
    }
}

function int json_peek(JsonCursor cursor) {
    if cursor == 0 {
        return 0
    }
    if cursor.index >= cursor.length {
        return 0
    }
    return char_at(cursor.source, cursor.index)
}

function int json_peek_offset(JsonCursor cursor, int offset) {
    if cursor == 0 {
        return 0
    }
    let idx = cursor.index + offset
    if idx < 0 or idx >= cursor.length {
        return 0
    }
    return char_at(cursor.source, idx)
}

function int json_take(JsonCursor cursor) {
    let ch = json_peek(cursor)
    if ch != 0 {
        var current = cursor
        current.index = current.index + 1
    }
    return ch
}

function void json_skip_ws_cursor(JsonCursor cursor) {
    if cursor == 0 {
        return
    }
    var current = cursor
    while current.index < current.length {
        if !ascii_is_space(char_at(current.source, current.index)) {
            break
        }
        current.index = current.index + 1
    }
}

function bool json_consume(JsonCursor cursor, int ch) {
    if json_peek(cursor) != ch {
        json_fail(cursor)
        return false
    }
    var current = cursor
    current.index = current.index + 1
    return true
}

function bool json_match_word(JsonCursor cursor, str word) {
    let word_len = string_length(word)
    var i = 0
    while i < word_len {
        if json_peek_offset(cursor, i) != char_at(word, i) {
            return false
        }
        i++
    }
    var current = cursor
    current.index = current.index + word_len
    return true
}

function int json_hex4(JsonCursor cursor) {
    var out_value = 0
    var i = 0
    while i < 4 {
        let ch = json_take(cursor)
        let nibble = ascii_hex_digit(ch)
        if nibble < 0 {
            json_fail(cursor)
            return -1
        }
        out_value = out_value * 16 + nibble
        i++
    }
    return out_value
}

function int json_write_utf8(ptr buf, int out_idx, int codepoint) {
    if codepoint < 0 {
        codepoint = 63
    }

    if codepoint <= 127 {
        mem.write8(buf + out_idx, codepoint)
        return out_idx + 1
    }

    if codepoint <= 2047 {
        mem.write8(buf + out_idx, 192 + (codepoint >> 6))
        mem.write8(buf + out_idx + 1, 128 + (codepoint & 63))
        return out_idx + 2
    }

    if codepoint <= 65535 {
        mem.write8(buf + out_idx, 224 + (codepoint >> 12))
        mem.write8(buf + out_idx + 1, 128 + ((codepoint >> 6) & 63))
        mem.write8(buf + out_idx + 2, 128 + (codepoint & 63))
        return out_idx + 3
    }

    mem.write8(buf + out_idx, 240 + (codepoint >> 18))
    mem.write8(buf + out_idx + 1, 128 + ((codepoint >> 12) & 63))
    mem.write8(buf + out_idx + 2, 128 + ((codepoint >> 6) & 63))
    mem.write8(buf + out_idx + 3, 128 + (codepoint & 63))
    return out_idx + 4
}

function str json_parse_string_raw(JsonCursor cursor) {
    if !json_consume(cursor, 34) {
        return 0
    }

    let max_bytes = cursor.length - cursor.index + 1
    let out_buf = mem.make_zero(max_bytes)
    if out_buf == 0 {
        json_fail(cursor)
        return 0
    }

    var out_idx = 0
    while cursor.index < cursor.length {
        let ch = json_take(cursor)
        if ch == 34 {
            mem.write8(out_buf + out_idx, 0)
            let out = make_string(out_buf)
            free(out_buf)
            return out
        }

        if ch == 92 {
            let esc = json_take(cursor)
            if esc == 34 {
                mem.write8(out_buf + out_idx, 34)
                out_idx++
            } else if esc == 92 {
                mem.write8(out_buf + out_idx, 92)
                out_idx++
            } else if esc == 47 {
                mem.write8(out_buf + out_idx, 47)
                out_idx++
            } else if esc == 98 {
                mem.write8(out_buf + out_idx, 8)
                out_idx++
            } else if esc == 102 {
                mem.write8(out_buf + out_idx, 12)
                out_idx++
            } else if esc == 110 {
                mem.write8(out_buf + out_idx, 10)
                out_idx++
            } else if esc == 114 {
                mem.write8(out_buf + out_idx, 13)
                out_idx++
            } else if esc == 116 {
                mem.write8(out_buf + out_idx, 9)
                out_idx++
            } else if esc == 117 {
                var codepoint = json_hex4(cursor)
                if codepoint < 0 {
                    free(out_buf)
                    return 0
                }

                if codepoint >= 55296 and codepoint <= 56319 and json_peek(cursor) == 92 and json_peek_offset(cursor, 1) == 117 {
                    var current = cursor
                    current.index = current.index + 2
                    let low = json_hex4(cursor)
                    if low >= 56320 and low <= 57343 {
                        codepoint = 65536 + ((codepoint - 55296) << 10) + (low - 56320)
                    } else {
                        free(out_buf)
                        json_fail(cursor)
                        return 0
                    }
                } else if codepoint >= 56320 and codepoint <= 57343 {
                    free(out_buf)
                    json_fail(cursor)
                    return 0
                }

                out_idx = json_write_utf8(out_buf, out_idx, codepoint)
            } else {
                free(out_buf)
                json_fail(cursor)
                return 0
            }
        } else {
            if ch < 32 {
                free(out_buf)
                json_fail(cursor)
                return 0
            }
            mem.write8(out_buf + out_idx, ch)
            out_idx++
        }
    }

    free(out_buf)
    json_fail(cursor)
    return 0
}

function str json_parse_number_raw(JsonCursor cursor) {
    if cursor == 0 {
        return 0
    }

    let source_text = cursor.source
    let total = cursor.length
    var idx = cursor.index
    let start_idx = idx

    if idx < total and char_at(source_text, idx) == 45 {
        idx++
    }

    if idx >= total {
        json_fail(cursor)
        return 0
    }

    let first = char_at(source_text, idx)
    if first == 48 {
        idx++
    } else if ascii_is_digit(first) {
        while idx < total and ascii_is_digit(char_at(source_text, idx)) {
            idx++
        }
    } else {
        json_fail(cursor)
        return 0
    }

    if idx < total and char_at(source_text, idx) == 46 {
        idx++
        if idx >= total or !ascii_is_digit(char_at(source_text, idx)) {
            json_fail(cursor)
            return 0
        }
        while idx < total and ascii_is_digit(char_at(source_text, idx)) {
            idx++
        }
    }

    if idx < total {
        let exp_ch = char_at(source_text, idx)
        if exp_ch == 101 or exp_ch == 69 {
            idx++
            if idx < total {
                let sign_ch = char_at(source_text, idx)
                if sign_ch == 43 or sign_ch == 45 {
                    idx++
                }
            }
            if idx >= total or !ascii_is_digit(char_at(source_text, idx)) {
                json_fail(cursor)
                return 0
            }
            while idx < total and ascii_is_digit(char_at(source_text, idx)) {
                idx++
            }
        }
    }

    let out_len = idx - start_idx
    let raw_buf = mem.make_zero(out_len + 1)
    if raw_buf == 0 {
        json_fail(cursor)
        return 0
    }

    var i = 0
    while i < out_len {
        mem.write8(raw_buf + i, char_at(source_text, start_idx + i))
        i++
    }
    mem.write8(raw_buf + out_len, 0)

    var current = cursor
    current.index = idx

    let out = make_string(raw_buf)
    free(raw_buf)
    return out
}

function void json_append_child(JsonValue parent, JsonValue child) {
    if parent == 0 or child == 0 {
        return
    }

    var target = parent
    if target.child == 0 {
        target.child = child
        target.count = 1
        return
    }

    var last: JsonValue = target.child
    while last.next != 0 {
        last = last.next
    }
    last.next = child
    target.count = target.count + 1
}

function JsonValue json_parse_value(JsonCursor cursor) {
    json_skip_ws_cursor(cursor)
    if !json_cursor_is_ok(cursor) {
        return 0
    }

    let ch = json_peek(cursor)
    if ch == 34 {
        let value_node = json_new(JSON_KIND_STRING)
        let decoded = json_parse_string_raw(cursor)
        if decoded == 0 {
            json_free(value_node)
            return 0
        }
        json_set_text(value_node, decoded)
        return value_node
    }

    if ch == 123 {
        json_take(cursor)
        let obj = json_new(JSON_KIND_OBJECT)
        json_skip_ws_cursor(cursor)
        if json_peek(cursor) == 125 {
            json_take(cursor)
            return obj
        }

        var done = false
        while json_cursor_is_ok(cursor) and !done {
            json_skip_ws_cursor(cursor)
            if json_peek(cursor) != 34 {
                json_free(obj)
                json_fail(cursor)
                return 0
            }

            let key_name = json_parse_string_raw(cursor)
            if key_name == 0 {
                json_free(obj)
                return 0
            }

            json_skip_ws_cursor(cursor)
            if !json_consume(cursor, 58) {
                free(key_name)
                json_free(obj)
                return 0
            }

            let child = json_parse_value(cursor)
            if child == 0 {
                free(key_name)
                json_free(obj)
                return 0
            }

            json_set_key(child, key_name)
            json_append_child(obj, child)

            json_skip_ws_cursor(cursor)
            let tail = json_peek(cursor)
            if tail == 44 {
                json_take(cursor)
            } else if tail == 125 {
                json_take(cursor)
                done = true
            } else {
                json_free(obj)
                json_fail(cursor)
                return 0
            }
        }

        if done {
            return obj
        }

        json_free(obj)
        return 0
    }

    if ch == 91 {
        json_take(cursor)
        let arr = json_new(JSON_KIND_ARRAY)
        json_skip_ws_cursor(cursor)
        if json_peek(cursor) == 93 {
            json_take(cursor)
            return arr
        }

        var done = false
        while json_cursor_is_ok(cursor) and !done {
            let child = json_parse_value(cursor)
            if child == 0 {
                json_free(arr)
                return 0
            }

            json_append_child(arr, child)
            json_skip_ws_cursor(cursor)
            let tail = json_peek(cursor)
            if tail == 44 {
                json_take(cursor)
            } else if tail == 93 {
                json_take(cursor)
                done = true
            } else {
                json_free(arr)
                json_fail(cursor)
                return 0
            }
        }

        if done {
            return arr
        }

        json_free(arr)
        return 0
    }

    if ch == 116 {
        if json_peek_offset(cursor, 0) != 116 or json_peek_offset(cursor, 1) != 114 or json_peek_offset(cursor, 2) != 117 or json_peek_offset(cursor, 3) != 101 {
            json_fail(cursor)
            return 0
        }
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        var value_node = json_new(JSON_KIND_BOOL)
        value_node.bool_value = 1
        return value_node
    }

    if ch == 102 {
        if json_peek_offset(cursor, 0) != 102 or json_peek_offset(cursor, 1) != 97 or json_peek_offset(cursor, 2) != 108 or json_peek_offset(cursor, 3) != 115 or json_peek_offset(cursor, 4) != 101 {
            json_fail(cursor)
            return 0
        }
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        var value_node = json_new(JSON_KIND_BOOL)
        value_node.bool_value = 0
        return value_node
    }

    if ch == 110 {
        if json_peek_offset(cursor, 0) != 110 or json_peek_offset(cursor, 1) != 117 or json_peek_offset(cursor, 2) != 108 or json_peek_offset(cursor, 3) != 108 {
            json_fail(cursor)
            return 0
        }
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        json_take(cursor)
        return json_new(JSON_KIND_NULL)
    }

    if ch == 45 or ascii_is_digit(ch) {
        let raw = json_parse_number_raw(cursor)
        if raw == 0 {
            return 0
        }
        let value_node = json_new(JSON_KIND_NUMBER)
        json_set_text(value_node, raw)
        return value_node
    }

    json_fail(cursor)
    return 0
}

function JsonValue json_parse(str source) {
    let cursor = json_cursor_new(source)
    let root = json_parse_value(cursor)
    json_skip_ws_cursor(cursor)
    if root == 0 or !json_cursor_is_ok(cursor) or cursor.index != cursor.length {
        if root != 0 {
            json_free(root)
        }
        free(cursor)
        return 0
    }
    free(cursor)
    return root
}

function void json_free(JsonValue value_node) {
    if value_node == 0 {
        return
    }

    var child: JsonValue = value_node.child
    while child != 0 {
        let next_child: JsonValue = child.next
        json_free(child)
        child = next_child
    }

    if value_node.key != 0 {
        free(value_node.key)
    }
    if value_node.text != 0 {
        free(value_node.text)
    }
    free(value_node)
}

function int json_kind(JsonValue value_node) {
    if value_node == 0 {
        return JSON_KIND_NULL
    }
    return mem.read32(value_node)
}

function bool json_is_null(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_NULL
}

function bool json_is_bool(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_BOOL
}

function bool json_is_number(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_NUMBER
}

function bool json_is_string(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_STRING
}

function bool json_is_array(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_ARRAY
}

function bool json_is_object(JsonValue value_node) {
    let kind = json_kind(value_node)
    return kind == JSON_KIND_OBJECT
}

function bool json_bool_value(JsonValue value_node, bool fallback) {
    if !json_is_bool(value_node) {
        return fallback
    }
    return mem.read32(value_node + JSON_OFFSET_BOOL) != 0
}

function str json_key(JsonValue value_node) {
    if value_node == 0 {
        return json_owned_empty()
    }
    let raw_key: str = mem.read(value_node + JSON_OFFSET_KEY)
    return text_clone(raw_key)
}

function str json_string(JsonValue value_node) {
    if !json_is_string(value_node) {
        return json_owned_empty()
    }
    let raw_text: str = mem.read(value_node + JSON_OFFSET_TEXT)
    return text_clone(raw_text)
}

function str json_number_text(JsonValue value_node) {
    if !json_is_number(value_node) {
        return json_owned_empty()
    }
    let raw_text: str = mem.read(value_node + JSON_OFFSET_TEXT)
    return text_clone(raw_text)
}

function int json_int(JsonValue value_node, int fallback) {
    if !json_is_number(value_node) {
        return fallback
    }
    let raw_text: str = mem.read(value_node + JSON_OFFSET_TEXT)
    if text_contains_char(raw_text, 46) or text_contains_char(raw_text, 101) or text_contains_char(raw_text, 69) {
        return fallback
    }
    return parse_int(raw_text)
}

function int json_count(JsonValue value_node) {
    if value_node == 0 {
        return 0
    }
    return mem.read32(value_node + JSON_OFFSET_COUNT)
}

function int json_array_len(JsonValue value_node) {
    if !json_is_array(value_node) {
        return 0
    }
    return mem.read32(value_node + JSON_OFFSET_COUNT)
}

function JsonValue json_child(JsonValue value_node) {
    if value_node == 0 {
        return 0
    }
    let child: JsonValue = mem.read(value_node + JSON_OFFSET_CHILD)
    return child
}

function JsonValue json_next(JsonValue value_node) {
    if value_node == 0 {
        return 0
    }
    let next_value: JsonValue = mem.read(value_node + JSON_OFFSET_NEXT)
    return next_value
}

function JsonValue json_array_at(JsonValue value_node, int index) {
    if !json_is_array(value_node) or index < 0 {
        return 0
    }

    var item: JsonValue = mem.read(value_node + JSON_OFFSET_CHILD)
    var i = 0
    while item != 0 {
        if i == index {
            return item
        }
        item = mem.read(item + JSON_OFFSET_NEXT)
        i++
    }
    return 0
}

function JsonValue json_object_get(JsonValue value_node, str key_name) {
    if !json_is_object(value_node) {
        return 0
    }

    var item: JsonValue = mem.read(value_node + JSON_OFFSET_CHILD)
    while item != 0 {
        let item_key: str = mem.read(item + JSON_OFFSET_KEY)
        let matches = string_equals(item_key, key_name)
        if matches != 0 {
            return item
        }
        item = mem.read(item + JSON_OFFSET_NEXT)
    }
    return 0
}

function bool json_object_has(JsonValue value_node, str key_name) {
    return json_object_get(value_node, key_name) != 0
}

function int json_hex_char(int nibble) {
    return char_at("0123456789ABCDEF", nibble & 15)
}

function int json_write_escape_u00(ptr out_buf, int out_idx, int ch) {
    mem.write8(out_buf + out_idx + 0, 92)
    mem.write8(out_buf + out_idx + 1, 117)
    mem.write8(out_buf + out_idx + 2, 48)
    mem.write8(out_buf + out_idx + 3, 48)
    mem.write8(out_buf + out_idx + 4, json_hex_char(ch >> 4))
    mem.write8(out_buf + out_idx + 5, json_hex_char(ch))
    return out_idx + 6
}

function str json_escape_string_inner(str raw_text) {
    let source_len = string_length(raw_text)
    let out_buf = mem.make_zero(source_len * 6 + 1)
    if out_buf == 0 {
        return json_owned_empty()
    }

    var out_idx = 0
    var i = 0
    while i < source_len {
        let ch = char_at(raw_text, i)
        if ch == 34 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 34)
            out_idx = out_idx + 2
        } else if ch == 92 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 92)
            out_idx = out_idx + 2
        } else if ch == 8 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 98)
            out_idx = out_idx + 2
        } else if ch == 12 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 102)
            out_idx = out_idx + 2
        } else if ch == 10 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 110)
            out_idx = out_idx + 2
        } else if ch == 13 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 114)
            out_idx = out_idx + 2
        } else if ch == 9 {
            mem.write8(out_buf + out_idx + 0, 92)
            mem.write8(out_buf + out_idx + 1, 116)
            out_idx = out_idx + 2
        } else if ch < 32 {
            out_idx = json_write_escape_u00(out_buf, out_idx, ch)
        } else {
            mem.write8(out_buf + out_idx, ch)
            out_idx++
        }
        i++
    }

    mem.write8(out_buf + out_idx, 0)
    let out = make_string(out_buf)
    free(out_buf)
    return out
}

function str json_quote_string(str raw_text) {
    let inner = json_escape_string_inner(raw_text)
    let out = text_surround(inner, "\"", "\"")
    free(inner)
    return out
}

function str json_append_keep(str left, str right) {
    let out = string_append(left, right)
    free(left)
    return out
}

function str json_append_take(str left, str right) {
    let out = string_append(left, right)
    free(left)
    free(right)
    return out
}

function str json_stringify(JsonValue value_node) {
    return text_clone("null")
}

// Compatibility helpers for the earlier tiny json surface.

function int json_skip_ws(str source, int start_idx) {
    let cursor = json_cursor_at(source, start_idx)
    if cursor == 0 {
        return start_idx
    }

    json_skip_ws_cursor(cursor)
    let out = cursor.index
    free(cursor)
    return out
}

function int json_find_key(str source, str key_name) {
    let source_len = string_length(source)
    let key_len = string_length(key_name)
    if key_len <= 0 or source_len < key_len + 2 {
        return -1
    }

    var i = 0
    while i <= source_len - key_len - 2 {
        if char_at(source, i) == 34 {
            var matches = true
            var j = 0
            while j < key_len {
                if char_at(source, i + 1 + j) != char_at(key_name, j) {
                    matches = false
                    break
                }
                j++
            }

            if matches and char_at(source, i + 1 + key_len) == 34 {
                return i
            }
        }
        i++
    }

    return -1
}

function int json_find_value_start(str source, str key_name) {
    let key_idx = json_find_key(source, key_name)
    if key_idx < 0 {
        return -1
    }

    let len = string_length(source)
    var idx = key_idx
    while idx < len {
        if char_at(source, idx) == 58 {
            return json_skip_ws(source, idx + 1)
        }
        idx++
    }
    return -1
}

function str json_get_string(str source, str key_name) {
    let start = json_find_value_start(source, key_name)
    if start < 0 or char_at(source, start) != 34 {
        return json_owned_empty()
    }

    let cursor = json_cursor_at(source, start)
    if cursor == 0 {
        return json_owned_empty()
    }
    let out = json_parse_string_raw(cursor)
    free(cursor)
    if out == 0 {
        return json_owned_empty()
    }
    return out
}

function int json_get_int(str source, str key_name, int fallback) {
    let start = json_find_value_start(source, key_name)
    if start < 0 {
        return fallback
    }

    let cursor = json_cursor_at(source, start)
    if cursor == 0 {
        return fallback
    }
    let raw = json_parse_number_raw(cursor)
    free(cursor)
    if raw == 0 {
        return fallback
    }

    if text_contains_char(raw, 46) or text_contains_char(raw, 101) or text_contains_char(raw, 69) {
        free(raw)
        return fallback
    }

    let out = parse_int(raw)
    free(raw)
    return out
}

function bool json_get_bool(str source, str key_name, bool fallback) {
    let start = json_find_value_start(source, key_name)
    if start < 0 {
        return fallback
    }

    if char_at(source, start + 0) == 116 and char_at(source, start + 1) == 114 and char_at(source, start + 2) == 117 and char_at(source, start + 3) == 101 {
        return true
    }

    if char_at(source, start + 0) == 102 and char_at(source, start + 1) == 97 and char_at(source, start + 2) == 108 and char_at(source, start + 3) == 115 and char_at(source, start + 4) == 101 {
        return false
    }

    return fallback
}

function bool json_has_key(str source, str key_name) {
    return json_find_value_start(source, key_name) >= 0
}
