import mem

// A growable vector layered over the builtin array storage.
// The vector owns its backing array when created via vec_new or vec_copy.
// vec_from_array adopts the passed array pointer and will free it in vec_free.
// Mutating operations return an updated Vec instead of writing through *Vec because
// plain by-value updates are more reliable in the current host compiler/runtime.

struct Vec {
    data: ptr,
    size: int,
    cap: int,
}

function void vec_sync_len(Vec vec) {
    if vec.data != 0 {
        mem.write(vec.data - 16, vec.size)
    }
}

function Vec vec_new(int capacity) {
    if capacity < 4 {
        capacity = 4
    }

    let store = array_new(capacity)
    let vec = Vec {
        data: store,
        size: 0,
        cap: capacity,
    }
    vec_sync_len(vec)
    return vec
}

function Vec vec_from_array(ptr data) {
    if data == 0 {
        return vec_new(4)
    }

    // Builtin array layout per the shipped docs:
    //   data - 16 => logical length
    //   data -  8 => capacity
    //   data      => first 8-byte cell
    // This wrapper is only valid for pointers returned by the builtin array layer.
    let used = array_len(data)
    var capacity = mem.read(data - 8)
    if capacity < used {
        capacity = used
    }
    if capacity < 4 {
        capacity = 4
    }
    let vec = Vec {
        data: data,
        size: used,
        cap: capacity,
    }
    vec_sync_len(vec)
    return vec
}

function Vec vec_from_array_copy(ptr data) {
    if data == 0 {
        return vec_new(4)
    }

    let used = array_len(data)
    var out = vec_new(used)
    if used > 0 {
        mem_copy_cells(out.data, data, used)
        mem.write(out.data - 16, used)
        out.size = used
    }
    return out
}

function ptr vec_data(Vec vec) {
    return vec.data
}

function int vec_len(Vec vec) {
    return vec.size
}

function int vec_cap(Vec vec) {
    return vec.cap
}

function bool vec_is_empty(Vec vec) {
    return vec.size == 0
}

function i64 vec_get(Vec vec, int idx) {
    let used = vec.size
    if idx < 0 || idx >= used {
        return 0
    }
    return array_get(vec.data, idx)
}

function i64 vec_first(Vec vec) {
    if vec.size <= 0 {
        return 0
    }
    return array_get(vec.data, 0)
}

function i64 vec_last(Vec vec) {
    let used = vec.size
    if used <= 0 {
        return 0
    }
    return array_get(vec.data, used - 1)
}

function i64 vec_peek_last(Vec vec) {
    return vec_last(vec)
}

function Vec vec_reserve(Vec vec, int min_capacity) {
    var current = vec.cap
    if min_capacity <= current {
        return vec
    }

    if current < 4 {
        current = 4
    }

    var previous = 0
    while current < min_capacity {
        previous = current
        current = current + current / 2
        if current <= previous {
            current = previous + 1
        }
    }

    let next_data = array_new(current)
    let used = vec.size
    let old_data = vec.data
    if old_data != 0 && used > 0 {
        // Vec stores fixed 8-byte cells, so a bulk copy is safe here.
        mem_copy_cells(next_data, old_data, used)
        mem.write(next_data - 16, used)
    }

    if old_data != 0 {
        array_free(old_data)
    }

    vec.data = next_data
    vec.cap = current
    vec_sync_len(vec)
    return vec
}

function Vec vec_push(Vec vec, i64 item) {
    let used = vec.size
    if used >= vec.cap {
        vec = vec_reserve(vec, used + 1)
    }

    let data = vec.data
    array_set(data, used, item)
    vec.size = used + 1
    vec_sync_len(vec)
    return vec
}

function i64 vec_pop_value(Vec vec) {
    let used = vec.size
    if used <= 0 {
        return 0
    }

    let idx = used - 1
    let data = vec.data
    let item = array_get(data, idx)
    return item
}

function Vec vec_drop_last(Vec vec) {
    let used = vec.size
    if used <= 0 {
        return vec
    }
    vec.size = used - 1
    vec_sync_len(vec)
    return vec
}

function Vec vec_pop(Vec vec) {
    return vec_drop_last(vec)
}

function Vec vec_set(Vec vec, int idx, i64 item) {
    let used = vec.size
    if idx < 0 || idx >= used {
        return vec
    }
    let data = vec.data
    array_set(data, idx, item)
    vec_sync_len(vec)
    return vec
}

function Vec vec_clear(Vec vec) {
    vec.size = 0
    vec_sync_len(vec)
    return vec
}

function i64 vec_index_of(Vec vec, i64 target) {
    let used = vec.size
    for i in range(0, used) {
        if array_get(vec.data, i) == target {
            return i
        }
    }
    return -1
}

function bool vec_contains(Vec vec, i64 target) {
    return vec_index_of(vec, target) >= 0
}

function Vec vec_append(Vec vec, Vec other) {
    let other_used = other.size
    if other_used <= 0 {
        return vec
    }

    let used = vec.size
    vec = vec_reserve(vec, used + other_used)
    mem_copy_cells(vec.data + used * 8, other.data, other_used)
    vec.size = used + other_used
    vec_sync_len(vec)
    return vec
}

function Vec vec_remove_at(Vec vec, int idx) {
    let used = vec.size
    if idx < 0 || idx >= used {
        return vec
    }

    let stop = used - 1
    // Shift left one element at a time because this overlaps in-place and the
    // current stdlib only exposes copy helpers that behave like memcpy, not memmove.
    for i in range(idx, stop) {
        let next_item = array_get(vec.data, i + 1)
        array_set(vec.data, i, next_item)
    }
    vec.size = stop
    vec_sync_len(vec)
    return vec
}

function Vec vec_swap_remove(Vec vec, int idx) {
    let used = vec.size
    if idx < 0 || idx >= used {
        return vec
    }

    let last_idx = used - 1
    if idx < last_idx {
        let last_item = array_get(vec.data, last_idx)
        array_set(vec.data, idx, last_item)
    }
    vec.size = last_idx
    vec_sync_len(vec)
    return vec
}

function Vec vec_shrink_to_fit(Vec vec) {
    let used = vec.size
    var target = used
    if target < 4 {
        target = 4
    }
    if target >= vec.cap {
        return vec
    }

    let old_data = vec.data
    let next_data = array_new(target)
    if old_data != 0 && used > 0 {
        mem_copy_cells(next_data, old_data, used)
        mem.write(next_data - 16, used)
    }
    if old_data != 0 {
        array_free(old_data)
    }

    vec.data = next_data
    vec.cap = target
    vec_sync_len(vec)
    return vec
}

function Vec vec_copy(Vec vec) {
    let used = vec.size
    var copy = vec_new(vec.cap)
    if used > 0 {
        mem_copy_cells(copy.data, vec.data, used)
        mem.write(copy.data - 16, used)
        copy.size = used
    }
    return copy
}

function ptr vec_to_array_copy(Vec vec) {
    let used = vec.size
    let out = array_new(used)
    if used > 0 {
        mem_copy_cells(out, vec.data, used)
        mem.write(out - 16, used)
    }
    return out
}

function Vec vec_free(Vec vec) {
    if vec.data != 0 {
        array_free(vec.data)
    }
    vec.data = 0
    vec.size = 0
    vec.cap = 0
    return vec
}

