// windows api through ffi

using GetPidFn = fn() -> int
using MessageBoxAFn = fn(ptr, str, str, int) -> int

function int main() {
    let kernel32 = get_module("kernel32.dll")
    print("kernel32: ")
    print_hex(kernel32)

    let get_pid = get_proc(kernel32, "GetCurrentProcessId")
    let get_pid_fn = get_pid as GetPidFn
    let pid = get_pid_fn()
    print("pid: ")
    print_int(pid)

    let user32 = load_library("user32.dll")
    let msgbox_fn = get_proc(user32, "MessageBoxA")
    let message_box = msgbox_fn as MessageBoxAFn

    message_box(0, "Hello from Opus!", "FFI Demo", 0x40)

    print("done\n")
    return 0
}
