// raw memory operations

import mem

function int main() {
    let buf = malloc(64)

    mem.write(buf, 0xDEADBEEFCAFEBABE)
    mem.write32(buf + 8, 0x1337)
    mem.write16(buf + 12, 0xFF)
    mem.write8(buf + 14, 42)

    print("64-bit: ") print_hex(mem.read(buf))
    print("32-bit: ") print_hex(mem.read32(buf + 8))
    print("16-bit: ") print_int(mem.read16(buf + 12))
    print("8-bit:  ") print_int(mem.read8(buf + 14))

    let copy = malloc(64)
    memcpy(copy, buf, 64)

    let same = memcmp(buf, copy, 64)
    if same == 0 {
        print("\nbuffers match after memcpy\n")
    }

    memset(copy, 0, 64)
    print("after memset: ")
    print_hex(mem.read(copy))

    free(buf)
    free(copy)
    return 0
}
