// dll memory scanner example
// compile with: opus --dll scanner.op

function int main() {
    alloc_console()
    set_title("Opus Scanner")

    print("=== opus scanner ===\n\n")

    let base = get_module(0)
    print("module base: ")
    print_hex(base)

    let pid = get_current_process_id()
    print("process id: ")
    print_int(pid)

    // read PE header
    let e_lfanew = mem_read_i32(base + 0x3C)
    let image_size = mem_read_i32(base + e_lfanew + 0x50)
    print("image size: ")
    print_hex(image_size)

    // pattern scan
    print("\nscanning...\n")
    let t1 = get_tick_count()

    let result = scan(base, image_size, "48 89 5C 24 ? 55 56 57")

    let elapsed = get_tick_count() - t1
    if result != 0 {
        print("found: ")
        print_hex(result)
    } else {
        print("not found\n")
    }

    print("scan took ")
    print_int(elapsed)
    print(" ms\n")

    return 0
}
